APP_NAME=MyCustomer
APP_ENV=testing
APP_KEY=base64:3Xg/KIAB8ynGUucbefPfg13eyYJ7YvpVZECSQ0L+iSI=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=https://dev.api.customerpay.me

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e9f6608b62a61
MAIL_PASSWORD=da5409c89444dc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@mycustomer.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
